#############
# localizer #
#############
# subject_folder/ref/rai.nii
# subject_folder/bold/run_001.nii .. run_00X.nii

# 1.) recon-all step
# 2.) alignment from anatomical to functional
#     general fMRI preproc (motion correction)
# 3.) anatomical ROI selection

# behavioral data for design
# linear model for data (or time shift?)
# train/test cross-validation

############
# feedback #
############
# decouple front and back end

# watch_folder 
# - where images are dumped
# subject_folder
# - classifier
# - RFI

# watcher thread
# processing pool
# neural data buffer
# calculated classifier buffer

# data processing (per volume):
# - motion correction to RFI
# - (smoothing?)

# data processing (timecourse):
# - Z-scoring
# - linear detrend

# data processing (classifier):
# - do moving average and then apply classifier?

# basic frontend graphics for operant conditioning
