ejaMBRemoteICE
Release 007
19 December 2014

E. Auerbach
Center for Magnetic Resonance Research
University of Minnesota

---------------------------------------------------------------------------

ejaMBRemoteICE is a remote reconstruction server that works in conjunction
with the multi-band accelerated EPI sequence supplied by CMRR and Siemens
via C2P agreement.

It is a multithreaded application designed to run under RedHat Enterprise
Linux 6.0 or newer with optional support for NVIDIA CUDA GPUs.


SERVER INSTALLATION:

1) Extract ejaMBRemoteICE tgz archive to your desired installation directory.
2) Separate installation of MKL/CUDA/CULA libraries is no longer necessary.

Example startup scripts are supplied: checkRunning.sh can be called periodically
e.g. by cron to check whether the server is up and restart it if necessary;
runLocal_*.sh can be used for quick testing. It will be necessary to modify
these scripts as necessary for your environment.

If you wish to use GPU acceleration, a CUDA device of compute capability 2.0
or greater must be installed. A Tesla K20 is recommended. A recent NVIDIA
driver must also be installed; it can be downloaded from nvidia.com. It is
not necessary to install the CUDA toolkit, SDK, etc. An example script for
loading the driver and creating the required nodes under /dev is included
(make_nvidia_devnodes.sh).


CLIENT INSTALLATION - MRIR/MaRS HARDWARE CONFIGURATION:

The server should be connected to the MRIR/MaRS as directly as possible via a
local private network. Switches/routers/firewall along the path may
substantially degrade performance. Note that the MRIR/MaRS does not have a
firewall (or a root password), so this network should not be exposed to the
outside world!

OPTION 1: GIGABIT NETWORKING (EASY FOR VB-LINE, BUT SLOW):

  FOR VB-LINE SYSTEMS (e.g. VB17A/VB19A/VB20P):

    There are two ethernet jacks on the MRIR, which is a rackmount server
    located inside the ACC cabinet in the RF equipment room. One of these jacks
    will be occupied already (MRC/MRIR/MPCU local network) and the other should
    be empty. Connect the new network to the open ethernet jack. Configure the
    IP address and network settings according to the instructions in the
    software installation section below.

  FOR VD/VE-LINE SYSTEMS (e.g. VD11D/VD13x/VE11x):

    Both built-in ethernet ports on the MaRS are already used by Siemens (eth0
    for the internal network; eth1 for CAN24), so it would be necessary to add
    an additional network card. If you are going to the trouble off adding a
    network card, only the 10 GbE option is recommended.

  Note: Siemens local service engineers may not like this. Particularly if they
  are troubleshooting noise issues, assume they will unplug your ethernet cable;
  if you experience a loss of connection after a service call, check the
  cabling.

OPTION 2: 10 GIGABIT NETWORKING (REQUIRES ADDITIONAL HARDWARE, BUT FAST):

  It is possible to add a 10 GbE adapter to the MRIR/MaRS. This will improve the
  recon performance substantially (for sample timing comparisons, see
  http://www.cmrr.umn.edu/multiband/remote-recon.shtml).

  1) Buy one of these 10 GbE cards and, if necessary, an appropriate SFP+
     transceiver module:

     FOR VB17A WITH STEP3 MRIR:
       RECOMMENDED: Intel PRO/10GbE SR Server Adapter 
       
       *** This is the only supported PCI-X 10GbE NIC for Step3 systems. ***
     
     FOR VB-LINE SYSTEMS WITH STEP4 OR STEP5 MRIR (e.g. VB17A/VB19A/VB20P):
       RECOMMENDED: Myricom 10G-PCIE-8B-S 10GbE adapter
                    Myricom 10G-SFP-SR SFP+ transceiver module
       ALTERNATE:   Intel Ethernet Converged Network Adapter X540-T1
       ALTERNATE:   Intel Ethernet Server Adapter X520-SR1
       ALTERNATE:   Intel 10 Gigabit AT2 Server Adapter
       ALTERNATE:   Intel 10 Gigabit XF SR Server Adapter
    
       The alternates listed above are untested, but should work. Other cards
       than those listed above are not supported.

     FOR VD11D SYSTEMS:
       RECOMMENDED: Myricom 10G-PCIE-8B-S 10GbE adapter
                    Myricom 10G-SFP-SR SFP+ transceiver module

       *** This is the only NIC supported for VD11D. ***
     
     FOR VD13x AND NEWER VD/VE-LINE SYSTEMS (e.g. VD13x/VE11x):
       RECOMMENDED: Myricom 10G-PCIE-8B-S 10GbE adapter
                    Myricom 10G-SFP-SR SFP+ transceiver module
       ALTERNATE:   Intel Ethernet Converged Network Adapter X540-T1
       ALTERNATE:   Intel Ethernet Server Adapter X520-SR1
       ALTERNATE:   Intel 10 Gigabit AT2 Server Adapter
       ALTERNATE:   Intel 10 Gigabit XF SR Server Adapter
     
       The alternates listed above are untested, but should work. Other cards
       than those listed may work if drivers were originally available for
       Ubuntu 10.04.1 LTS. Editing eja_config10GbE.sh carefully will be
       necessary to configure an unlisted card.
     
  2) Install the NIC in the MRIR/MaRS and connect the cabling to your server.
     Detailed pictoral instructions are provided in a pdf document included in
     the 10GBE_INSTALL_* subfolders of this distribution.

  NOTE: Make your service engineer aware of this modification in case the
        MRIR/MarS ever needs to be exchanged.

        
CLIENT INSTALLATION - MRIR/MaRS SOFTWARE CONFIGURATION:

  1) The additional network adapters will not be enabled by default. To enable
     the built-in 1 GbE port (MRIR only) and/or the newly-installed 10 GbE port,
     and to assign IP addresses, copy the eja_config10GbE.sh supplied in this
     archive in the subdirectory for your scanner version to the following
     directory on the scanner host:

     FOR VB-LINE SYSTEMS (e.g. VB17A/VB19A/VB20P):
       C:\MedCom\MCIR\Med\config\scripts\med.rc.0\
       
     FOR VD/VE-LINE SYSTEMS (e.g. VD11D/VD13x/VE11x):
       C:\MedCom\MCIR\Med\config\scripts\med.rc.boot\

     Edit eja_config10GbE.sh, defining ADDR_1G, NM_1G, ADDR_10G, NM_10G as
     appropriate for your setup.

  2) FOR VB-LINE AND VD11D SYSTEMS ONLY:

     If you installed a 10 GbE adapter, you must also copy the contents of the
     eja_10gbe subdirectory to the following directory on the scanner host:

     C:\MedCom\MCIR\Med\modules\eja_10gbe\

NOTE: Any of the above files may need to be reinstalled whenever syngo software
      is reinstalled or upgraded on the host system by Siemens engineers.


CLIENT INSTALLATION - PULSE SEQUENCE:

In order for "remote reconstruction" to be offered as an option on the scanner,
it is necessary to create a file named MBAdvancedSettings.ini in the
%CustomerSeq% directory on the scanner with the following contents:

[RemoteRecon]
RemoteReconIP = <ip address of your server>
RemoteReconPort = <port ejaMBRemoteICE is using>

When this file is created, the option to use remote reconstruction will appear
on the Sequence/Special card of the MB EPI sequences.


TROUBLESHOOTING:

* Check the network connection.
* Check "logviewer" on the scanner for error messages.
* Check the server log file for error messages.
* Kill/restart the server if any problem occurs.
* If you have replaced network cards, for VD-line and VE-line systems it may
  be necessary to delete /etc/udev/rules.d/70-persistent-net.rules on the MaRS
  to re-establish the correct mapping of devices to eth<x> interfaces.
* It is possible to verify whether the server is running by connecting to the
  server port with a web browser, e.g. http://127.0.0.1:10000.
