Release Notes: ejaMBRemoteICE

[ Release R007 - 19 December 2014 - eja ]

* NOTE: NVIDIA driver must be 331.62 or newer for this release
* Add LeakBlock kernel support (requires C2P R012 or newer)
* Add multi-echo support (requires C2P R012 or newer)
* Add real-time file export to disk (requires C2P R012a or newer)
* Add --gpu-device-list startup option to select specific CUDA devices
* Improve thread priority scheduling over multiple simultaneous jobs (i.e. multiple scanners)
* Add 10 GbE drivers/installation instructions for more versions
* Static linking of most libraries to simplify install
* Update CUDA to 6.0
* Update CULA to R18
* Update MKL to 11.1
* Update IPP to 8.1.1
* Update boost to 1.55.0
* Update log4cpp to 1.1.1

[ Release R006a - 3 May 2013 - eja ]

* Add additional GPU memory information to logs for tracing
* Reset GPU devices after job completion (if no other jobs are active)
* Improved thread priority management

[ Release R006 - 8 April 2013 - eja ]

* NOTE: the startup command line options have changed significantly!
* GPU support added (nVidia CUDA compute 1.3 cards or better - Tesla cards recommended for ECC)
* NVIDIA driver must be installed separately for GPU support
* Separated I/O from calculation threads
* Can directly output logs to file, which will be automatically rotated every 10 MB
* New logging level options (see help)
* Update boost to 1.53.0
* Update MKL to 11.0 update 2
* Includes CULA R16a and CUDA 5.0.35 libs

[ Release R005d - 15 November 2012 - eja ]

* Fixed timing error which could cause scans with few slices to fail intermittently on startup
* Timestamps now use local time instead of UTC
* Update boost to 1.52.0

[ Release R005c - 8 November 2012 - eja ]

* Significant speed improvements for sort/copy operations

[ Release R005b - 30 October 2012 - eja ]

* Update MKL to 11.0 update 1, boost to 1.51.0

[ Release R005a - 17 July 2012 - eja ]

* Add timestamp of job start and IP of requesting host to log
* Remove scaling factor from unwrap calc to match online code

[ Release R005 - 11 May 2012 - eja ]

* Removed dependency on CUDA; it is no longer necessary to have CUDA drivers installed
* Reduced memory footprint - unneeded memory will again be freed within scans (reverts unintended change in R004)

[ Release R004 - 2 April 2012 - eja ]

* Updated boost libraries to 1.49, now included in distro
* Significant unaliasing speed improvements
* Improved GRAPPA kernel calculation algorithms
* Added support for multiple GRAPPA kernel regularization methods controlled by sequence
* Fixed potential memory leaks

[ Release R003 - 1 February 2012 - eja ]

* Compatibility updates for sequence/ICE R003

[ Release R002 - 20 December 2011 - eja ]

* Archive now includes all required shared libraries
* Install instructions updated to include VD11 (MARS)
* Same program binary as R001

[ Release R001 - 18 November 2011 - eja ]

* Initial public release
